{
	"firestore": {
		"rules": "rules/firestore.rules",
		"indexes": "firestore.indexes.json"
	},
	"storage": {
		"rules": "rules/storage.rules"
	},
	"functions": {
		"predeploy": ["npm run build -C \"$RESOURCE_DIR\""]
	}
}
